apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-postgresql
data:
  DB_NAME: "sale_db"
  DB_USERNAME: "sale"
  DB_PASSWORD: "sale_pa"
  DB_HOST: "postgresql-service"
  DB_PORT: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-postgresql
type: Opaque
data:
  DB_PASSWORD: "c2FsZV9wYQo="
